{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/scheduled-messages",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 6 * * *"
    }
  ]
}