{
  "host": "www.huddlemap.live",
  "name": "Huddle — Campus events",
  "launcherName": "Huddle",
  "display": "standalone",
  "themeColor": "#0B101B",
  "themeColorDark": "#0B101B",
  "navigationColor": "#0B101B",
  "navigationColorDark": "#0B101B",
  "navigationDividerColor": "#0B101B",
  "navigationDividerColorDark": "#0B101B",
  "backgroundColor": "#0B101B",
  "startUrl": "/map?source=android-twa",
  "iconUrl": "https://www.huddlemap.live/icons/icon-512x512.png",
  "maskableIconUrl": "https://www.huddlemap.live/icons/icon-maskable-512x512.png",
  "webManifestUrl": "https://www.huddlemap.live/manifest.webmanifest",
  "splashScreenFadeOutDuration": 200,
  "appVersionCode": 1,
  "appVersion": "1.0.0",
  "shortcuts": [],
  "enableNotifications": true,
  "enableSiteSettingsShortcut": true,
  "fallbackType": "customtabs",
  "orientation": "portrait",
  "minSdkVersion": 23,
  "signingKey": {
    "path": "../signing/huddle-upload.keystore",
    "alias": "huddle-upload"
  },
  "features": {},
  "alphaDependencies": { "enabled": false },
  "additionalTrustedOrigins": [],
  "fingerprints": [],
  "isChromeOSOnly": false,
  "isMetaQuest": false
}
